sonar.projectKey=Iron-iq
sonar.projectName=iron-iq_frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=https://dev-sonarqube.datanowsolutions.com/
sonar.login=d57ce44d90d410b160a37da2e1002e1620c088e9